<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=1400">
    <title></title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/swiper.min.js"></script>
		<script src="/common/js/availableChk.js"></script>
		<script src="/common/js/contact.js"></script>
		
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	
	<link rel="canonical" href="http://www.tryeverything.or.kr/">
	<meta name="description" content="트라이 애브리싱 2020(Try Everything 2020) 웹사이트 입니다.">
	<meta name="keywords" content="">
	<meta property="og:url" content="http://www.tryeverything.or.kr/">
	<meta property="og:type" content="website"> 
	<meta property="og:title" content="Try Everything 2020">
	<meta property="og:description" content="트라이 애브리싱 2020(Try Everything 2020) 웹사이트 입니다.">
    <meta name="naver-site-verification" content="d1d36c58d3b5f529d678afa8b927583981648fa5" />
    <style>
        .policy_title,.policy_text,table{margin: 0 20px; border-collapse: collapse;}
        .policy_outer{padding: 30px 20px 50px;}
        .policy_inner{padding: 35px 0; border-bottom: 1px solid #ddd;}
        .policy_title{font-size: 20px; color: #222222; font-weight: 500; margin-bottom: 20px;}
        .policy_text{font-size: 15px; color: #888888; font-weight: 300;}
        table th{background-color: #f3f3f3; font-weight: 300; border-right: 3px solid #e6e6e6; height: 40px; color:#888888}
        table td{font-weight: 300; border-bottom: 3px solid #f3f3f3; text-align: center; height: 40px; border-right: 3px solid #e6e6e6; color:#888888}
        table td:last-child,table th:last-child{border-right: 0;}
        .policy_text{}
        .policy_text{}
        .policy_text{}
    </style>
</head>
<body style="width: 1000px;">
    <div id="container">
        <div class="policy_outer">
            <div class="policy_inner">
                <p class="policy_title">이메일 무단수집거부</p>
                <p class="policy_text">
                    본 웹사이트는 게시된 이메일 주소가 전자우편 수집 프로그램이나 그 밖의 기술적 장치를 이용하여 무단 수집되는 것을 거부합니다.<br>
					이를 위반시 『정보통신망 이용 촉진 및 정보보호 등에 관한 법률』등에 의해 처벌 받을 수 있습니다.
                </p>
            </div>
        </div>
    </div>
</body>
</html>